
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ========== line icons ========== -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="icon" href="assets/img/icon-profile.png" style="border-radius: 50%;">

    <!-- ========== Swiper CSS ========== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

    <!-- ========== My CSS ========== -->
    <link rel="stylesheet" href="assets/style.css">

    <title>Sendhy's Portfolio Web</title>
  </head>
  <body>

    <!-- ========== Header ========== -->
    <header class="header" id="header">
      <!-- nav -->
      <nav class="nav container padd-15">
        <!---->
        <a href="#" class="nav-logo">
          <h2>Sens</h2>
        </a>
        <!---->
        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link active-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#experience" class="nav-link">Experiences</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contacts</a>
            </li>
          </ul>
          <!-- navbar close -->
          <div class="nav-close" id="nav-close">
            <i class="lni lni-close"></i>
          </div>
        </div>
        <!-- nav btn -->
        <div class="nav-btns">
          <i class="lni lni-pallet change-theme" id="theme-button"></i>
          <div class="nav-toggle" id="nav-toggle">
            <i class="lni lni-grid-alt"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- ========== Main content ========== -->
    <main class="main-section">

      <!-- ========== Home ========== -->
      <section class="home" id="home">
        <div class="container">
          <!-- Intro -->
          <div class="intro">
            <img src="assets/img/avatar-2.svg" style="border-radius: 50%;" />
            <h1>Sendhy Ramadhinata</h1>
            <span>I'm a <span class="info-text">Junior Front-End Developer</span></span>
            <ul class="social-icons">
              <li>
                <a href="https://instagram.com/sendhyrama"><i class="lni lni-instagram-original"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/sendhyrama"><i class="lni lni-twitter-original"></i></a>
              </li>
              <li>
                <a href="https://wa.me/6282150103051"><i class="lni lni-whatsapp"></i></a>
              </li>
              <li>
                <a href="https://linked.in/sendhyrama"><i class="lni lni-linkedin-original"></i></a>
              </li>
              <li>
                <a href="https://dribbble.com/sendhyrama"><i class="lni lni-dribbble"></i></a>
              </li>
              <li>
                <a href="https://github.com/sendhyrama"><i class="lni lni-github-original"></i></a>
              </li>
            </ul>
            <!-- <div>
              <a href="mailto:sendhyrama@gmail.com" class="btn btn-default">Hire me !</a>
            </div> -->
            <div class="scroll-down">
              <a class="mouse-wrapper">
                <span>Scroll Down</span>
                <span class="mouse">
                  <span class="wheel"></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- ========== About ========== -->
      <section class="about section" id="about">
        <div class="container">
          <!-- section tittle -->
          <h2 class="section-tittle padd-15">About Me</h2>
          <div class="row">
            <div class="about-img padd-15">
              <img src="assets/img/avatar-2.svg" style="border-radius: 50%;" />
            </div>
            <div class="about-content padd-15">
              <div class="rounded">
                <div class="row">
                  <div class="about-text padd-15">
                    <p>Hello <img width="28" src="https://camo.githubusercontent.com/e8e7b06ecf583bc040eb60e44eb5b8e0ecc5421320a92929ce21522dbc34c891/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f6876524a434c467a6361737252346961377a2f67697068792e676966">
                      I'm Sendhy Ramadhinata, an undergraduate student of information system.</p>
                      <p>
                        I have extensive experience in front-end development and love to learn all of new things.
                      </p>
                    <div>
                      <a href="#" class="btn btn-default btn-about">View CV</a>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item">
                        <h4>Web Development</h4>
                        <div class="progress">
                          <div class="progress-in" style="width: 100%; background: rgb(255, 209, 92)"></div>

                        </div>
                      </div>
                      <div class="skill-item">
                        <h4>Videography</h4>
                        <div class="progress">
                          <div class="progress-in" style="width: 100%; background: rgb(116, 92, 255)"></div>

                        </div>
                      </div>
                      <div class="skill-item">
                        <h4>UI/UX Design</h4>
                        <div class="progress">
                          <div class="progress-in" style="width: 100%; background: rgb(255, 92, 92)"></div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--
          <div class="row">
            <div class="fact-item padd-15">
              <i class="lni lni-thumbs-up"></i>
              <div class="details">
                <h3>28</h3>
                <p>Project Done</p>
              </div>
            </div>
            <div class="fact-item padd-15">
              <i class="lni lni-game"></i>
              <div class="details">
                <h3>168</h3>
                <p>The game I play</p>
              </div>
            </div>
            <div class="fact-item padd-15">
              <i class="lni lni-users"></i>
              <div class="details">
                <h3>49</h3>
                <p>Satisfied clients</p>
              </div>
            </div>
          </div>
          -->

        </div>
      </section>

      <!--
      ========== About ========== 
      <section class="services section" id="services">
        <div class="container">
          <h2 class="section-tittle padd-15">Services</h2>
          <div class="row">

            <div class="services-item padd-15">
              <div class="services-item-inner" style="background: rgb(255, 209, 92)">
                <img src="assets/img/service-2.svg" alt="services-image" />
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, cum harum.</p>
              </div>
            </div>

            <div class="services-item padd-15">
              <div class="services-item-inner" style="background: rgb(116, 92, 255)">
                <img src="assets/img/services 3.png" alt="services-image" />
                <h3>Videography</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptatem minus!</p>
              </div>
            </div>

            <div class="services-item padd-15">
              <div class="services-item-inner" style="background: rgb(255, 92, 92)">
                <img src="assets/img/service-1.svg" alt="services-image" />
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, alias qui.</p>
              </div>
            </div>
          </div>
          <div class="text padd-15">
            <p>Looking for a custom job? <a href="mailto:sendhyrama@gmail.com">Click here</a> to reach me! 👋</p>
          </div>
        </div>
      </section>
      -->

      <!-- ========== Experience ========== -->
      <section class="section" id="experience">
        <div class="container">
          <h2 class="section-tittle padd-15">Educations & Experiences</h2>
          <div class="row">
            <!-- Education -->
            <div class="education padd-15">
              <div class="row">
                <div class="timeline-box">
                  <div class="timeline">
                    <!-- timeline item -->
                    <div class="timeline-item">
                      <i class="lni lni-graduation timeline-icon"></i>
                      <h3 class="timeline-date"><i class="lni lni-calendar"></i> 2020 - Present</h3>
                      <h3 class="timeline-title">UPN "Veteran" Jatim</h3>

                    </div>
                    <!-- timeline item -->
                    <div class="timeline-item">
                      <i class="lni lni-graduation timeline-icon"></i>
                      <h3 class="timeline-date"><i class="lni lni-calendar"></i> 2017 - 2020</h3>
                      <h3 class="timeline-title">SMA Negeri 4 Surabaya</h3>

                    </div>
                    <!-- timeline item -->
                    <div class="timeline-item">
                      <i class="lni lni-graduation timeline-icon"></i>
                      <h3 class="timeline-date"><i class="lni lni-calendar"></i> 2014 - 2017</h3>
                      <h3 class="timeline-title">SMP Negeri 39 Surabaya</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Experience -->
            <div class="experience padd-15">
              <div class="row">
                <div class="timeline-box">
                  <div class="timeline">
                    <!-- timeline item -->
                    <div class="timeline-item">
                      <i class="lni lni-briefcase timeline-icon"></i>
                      <h3 class="timeline-date"><i class="lni lni-calendar"></i> 2022 - Present</h3>
                      <h3 class="timeline-title">WAKimart Indonesia</h3>
                      <p class="timeline-text"><li>Junior Front-End Developer (Intern)</li></p>
                    </div>
                    <!-- timeline item --> 
                    <div class="timeline-item">
                      <i class="lni lni-briefcase timeline-icon"></i>
                      <h3 class="timeline-date"><i class="lni lni-calendar"></i> 2022 - 2023</h3>
                      <h3 class="timeline-title">BEM Fasilkom UPN "Veteran" Jatim</h3>
                      <p class="timeline-text">
                        <li>Staff of Research & Development Dept.</li>
                        <li>Chief Committee of Fasilkom Talk</li>
<!--                         <li>Chief Committee of Fasilkom Fair</li> -->
                      </p>
                    </div>
                    <!-- timeline item -->
                    <div class="timeline-item">
                      <i class="lni lni-briefcase timeline-icon"></i>
                      <h3 class="timeline-date"><i class="lni lni-calendar"></i> 2021 - 2022</h3>
                      <h3 class="timeline-title">HIMASIFO UPN "Veteran" Jatim</h3>
                      <p class="timeline-text">
                        <li>Staff of Research & Development Dept.</li>
                        <li>Chief Committee of AKSI KTI 2021</li>
                        <li>Staff Committee of EIS 2021</li>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ========== All of my projects ========== -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <!-- section title -->
          <h2 class="section-tittle padd-15">Projects</h2>
          <div class="row">
            <div class="portfolio-filter padd-15">
              <div class="portfolio-filter-inner">
                <button type="button" class="active" data-filter="all">Everything</button>
                <button type="button" data-filter="art">Art</button>
                <button type="button" data-filter="creative">Creative</button>
                <button type="button" data-filter="design">Design</button>
              </div>
            </div>
          </div>
          <div class="row portfolio-items">
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="art">
              <div class="portfolio-item-inner">
                <div class="portfolio-item-thumbnail">
                  <img src="assets/img/1.svg" alt="project-img" />
                  <div class="mask"></div>
                </div>
                <span class="term">Art, Design</span>
                <h3 class="portfolio-item-title">Project Management Illustration</h3>
                <span class="more-button">&hellip;</span>
              </div>
            </div>
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="creative">
              <div class="portfolio-item-inner">
                <div class="portfolio-item-thumbnail">
                  <img src="assets/img/2.svg" alt="project-img" />
                  <div class="mask"></div>
                </div>
                <span class="term">Creative</span>
                <h3 class="portfolio-item-title">Onboaeding Motivation</h3>
                <span class="more-button">&hellip;</span>
              </div>
            </div>
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="design">
              <div class="portfolio-item-inner">
                <div class="portfolio-item-thumbnail">
                  <img src="assets/img/3.svg" alt="project-img" />
                  <div class="mask"></div>
                </div>
                <span class="term">Art, Design</span>
                <h3 class="portfolio-item-title">iMac Mockup Design</h3>
                <span class="more-button">&hellip;</span>
              </div>
            </div>
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="art">
              <div class="portfolio-item-inner">
                <div class="portfolio-item-thumbnail">
                  <img src="assets/img/4.svg" alt="project-img" />
                  <div class="mask"></div>
                </div>
                <span class="term">Creative</span>
                <h3 class="portfolio-item-title">Game Store App Concept</h3>
                <span class="more-button">&hellip;</span>
              </div>
            </div>
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="design">
              <div class="portfolio-item-inner">
                <div class="portfolio-item-thumbnail">
                  <img src="assets/img/5.svg" alt="project-img" />
                  <div class="mask"></div>
                </div>
                <span class="term">Art, Design</span>
                <h3 class="portfolio-item-title">Guest App Walkthrough</h3>
                <span class="more-button">&hellip;</span>
              </div>
            </div>
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="creative">
              <div class="portfolio-item-inner">
                <div class="portfolio-item-thumbnail">
                  <img src="assets/img/6.svg" alt="project-img" />
                  <div class="mask"></div>
                </div>
                <span class="term">Design</span>
                <h3 class="portfolio-item-title">Delivery App Wireframe</h3>
                <span class="more-button">&hellip;</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- ========== Contact ========== -->
      <section class="contact section" id="contact">
        <div class="container">
          <!-- Section Title -->
          <h2 class="section-tittle padd-15">Contact me</h2>
          <div class="row">
            <!-- contact box -->
            <div class="contact-box padd-15">
              <div class="contact-data">
                <!-- contact information -->
                <h3 class="contact-subtitle">Call me for urgent</h3>
                <span class="contact-description">
                  <i class="lni lni-phone contact-icon"></i>
                  <a href="tel:+6282150103051">0821-5010-3051</a>
                </span>
                <!-- contact information -->
                <h3 class="contact-subtitle">Reach me by mail</h3>
                <span class="contact-description">
                  <i class="lni lni-user contact-icon"></i>
                  <a href="mailto:sendhyrama@gmail.com">sendhyrama@gmail.com</a>
                </span>
              </div>
            </div>

            <!-- Contact Form -->
            <form action="" class="contact-form padd-15">
              <div class="contact-inputs">
                <!-- contact content -->
                <div class="contact-content">
                  <input type="email" class="contact-input" />
                  <label for="" class="contact-label">Email</label>
                  <span></span>
                </div>
                <!-- contact content -->
                <div class="contact-content">
                  <input type="text" class="contact-input" />
                  <label for="" class="contact-label">Subject</label>
                  <span></span>
                </div>
                <!-- contact content -->
                <div class="contact-content contact-area">
                  <textarea name="" id="" cols="30" rows="10" class="contact-input"></textarea>
                  <label for="" class="contact-label">Message</label>
                  <span></span>
                </div>
              </div>
              <a href="#" class="btn btn-default">Send <i class="lni lni-telegram-original"></i></a>
            </form>
          </div>
        </div>
      </section>

      <!-- ========== Footer ========== -->
      <footer class="footer">
        <div class="container">
          <div class="footer-text padd-15" style="text-align:center;"><hr><br>
            <p>Copyright &copy; 2022. All Rights Reserved.</p><br>
            <p>Made With &#10084;&#65039; by <a href="https://instagram.com/sendhyrama" target="_blank">Sens</a></p>
          </div>
        </div>
      </footer>

      <!-- ========== Theme Customize ========== -->
      <div class="customize-theme">
        <div class="card">
          <h2>Customize your view</h2>
          <p>Manage your font size, color, and background</p>
          <!-- Font size -->
          <div class="font-size">
            <h3>Font Size</h3>
            <div>
              <h6>Aa</h6>
              <div class="choose-size">
                <span class="font-size-1"></span>
                <span class="font-size-2"></span>
                <span class="font-size-3 active"></span>
                <span class="font-size-4"></span>
              </div>
              <h3>Aa</h3>
            </div>
          </div>
          <!-- Color -->
          <div class="color">
            <h3>Color</h3>
            <div class="choose-color">
              <span class="color-1"></span>
              <span class="color-2"></span>
              <span class="color-3 active"></span>
              <span class="color-4"></span>
              <span class="color-5"></span>
            </div>
          </div>
          <!-- Background -->
          <div class="background">
            <h3>Background</h3>
            <div class="choose-bg">
              <div class="bg-1 active">
                <span></span>
                <h5 for="bg-1">Light</h5>
              </div>
              <div class="bg-2">
                <span></span>
                <h5 for="bg-2">Dim</h5>
              </div>
              <div class="bg-3">
                <span></span>
                <h5 for="bg-3">Dark</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- ========== Swiper JS ========== -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- ========== My JS ========== -->
    <script src="assets/main.js"></script>
  </body>
</html>
